# guru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helperapp/: AppDetail.java  DeleteActionActivity.java  DialogActivity.java  GoogleMapsWorkflows.java  MainActivity.java  MainActivityNew.java  VideoPlayer.java
app/src/main/java/com/example/helperapp/adapters/: AppListAdapter.java  FeaturedAppListAdapter.java  NotEnoughAppListAdapter.java  QuizCardAdapter.java  SelectedAppListAdapter.java  WorkflowSuggestionAdapter.java
app/src/main/java/com/example/helperapp/customviews/: CustomImageView.java  CustomView.java
app/src/main/java/com/example/helperapp/fragments/: AppCategoryFragment.java  AppListFragment.java  DeleteActionFragment.java  FloatingViewControlFragment.java
app/src/main/java/com/example/helperapp/models/: AppModel.java  WorkflowDB.java  WorkflowSuggestionModel.java
app/src/main/java/com/example/helperapp/onboarding/: AccountInfoAfterQuiz.java  NotEnoughSelected.java  Onboarding1.java  Onboarding2.java  Onboarding3.java  Onboarding4.java  Onboarding5.java  Onboarding6.java  QuizActivity.java  ThankYouActivity.java
app/src/main/java/com/example/helperapp/service/: ChatHeadService.java  CustomFloatingViewService.java  MyAccessibilityService.java
app/src/main/java/com/example/helperapp/utils/: AppHelper.java  Constants.java  MessageEvent.java  NotifyEvents.java  SharedPrefUtil.java  ViewMappingDB.java
app/src/main/java/floatingview/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_gray_round_corner.xml  btn_green_round_corner.xml  edittext_round_corner.xml  light_round_gray.xml
app/src/main/res/layout/: activity_account_info_after_quiz.xml  activity_app_detail.xml  activity_main_new.xml  activity_main_search.xml  activity_not_enough_selected.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_onboarding5.xml  activity_onboarding6.xml  activity_quiz.xml  activity_thank_you.xml  activity_video_player.xml  app_icon_item.xml  category_item.xml  chat_workflow_options_layout.xml  featured_app_item.xml  fragment_app_category.xml  fragment_app_list.xml  google_workflow_options_layout.xml  guru_message_popup.xml  item_map_learning_options.xml  item_swipe_card.xml  masking_layer.xml  rv_suggestion_layout_item.xml  selected_apps_item.xml  widget_chathead.xml  workflow_suggestion_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
