<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivityNew">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/guru_2" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:lineHeight="40dp"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="1.5"
        android:text=" Smartphone Guru se apna phone
chalana seekhe"
        android:textColor="@color/textGrayLight"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_round_corner"
            android:gravity="center"
            android:hint="Phone number dalein"
            android:inputType="phone"
            android:padding="10dp"
            android:text="9910978655"
            android:textSize="15sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center|left"
            android:background="@drawable/btn_gray_round_corner"
            android:gravity="center"
            android:text="+91"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_green_round_corner"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/right_arrow"
            android:textColor="@color/black"
            android:textStyle="bold"></ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Yeh number registered nahi hai"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:background="@drawable/btn_green_round_corner"
        android:text="ANDAR CHALE"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/textRead"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_green_round_corner"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Start to learn  Maps"
        android:textColor="@color/white" />
</LinearLayout>