<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainContainer">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonOK"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        />
    <TextView
        android:elevation="5dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="प्रोमोशंस देखने का पहला स्टेप । ऊपर दिए गए मेन्यू बटन को दबाएं।"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/tvHelperText"/>

</FrameLayout>